write_illegibly
Soojin Choi
Emily Lee
Kevin Lin
Angela Tom
pd 7
---------------------


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

firstL -- 2019-00-00 00:00

soojinC -- 2019-05-06 13:45
--------------------------------------------------------------
0. created project repo and filled out PM form
==============================================================
kevinL -- 2019-05-08 22:29
--------------------------------------------------------------
- Base files added
- Proof of concepts added
  - Real time drawing
  - Server side countdown
==============================================================
emilyL -- 2019-05-09 12:35
--------------------------------------------------------------
- updating design doc components
==============================================================
soojinC -- 2019-05-10 22:00
--------------------------------------------------------------
- design doc revision based on design doc review:
  - Edited the components list to make it clearer
  - Edited the component map to make arrow connections more
  	accurate
==============================================================
kevinL -- 2019-05-11 18:43
--------------------------------------------------------------
- Brush size changing
==============================================================
angelaT -- 2019-05-12 14:39
--------------------------------------------------------------
- Created homepage and moved canvas
==============================================================
kevinL -- 2019-05-12 18:12
--------------------------------------------------------------
- Custom cursor
==============================================================
angelaT -- 2019-05-13 20:42
--------------------------------------------------------------
- Basic chat log w/ guesser
    - user can guess the random word in chat + gets response
==============================================================
kevinL -- 2019-05-14 20:21
--------------------------------------------------------------
- Started work on game engine
  - Game rooms implemented
==============================================================
angelaT -- 2019-05-17 23:00
--------------------------------------------------------------
- wordlist
==============================================================
angelaT -- 2019-05-20 13:24
--------------------------------------------------------------
- worked on and tested functions in Game.py
==============================================================
kevinL -- 2019-05-20 13:24
--------------------------------------------------------------
- working on the turn based drawing (drawing lock)
==============================================================
emilyL -- 2019-05-20 13:24
--------------------------------------------------------------
- worked on the paint bucket algo (broken)
==============================================================
soojinC -- 2019-05-20 13:24
--------------------------------------------------------------
- design doc changes:
  - Added additional features (oauth)
  - Reworked component map
==============================================================
kevinL -- 2019-05-20 17:48
--------------------------------------------------------------
- Draw lock implemented
==============================================================
kevinL & angelaT -- 2019-05-21 13:24
--------------------------------------------------------------
- working on the turn based drawing and timer
==============================================================
emilyL -- 2019-05-21 13:24
--------------------------------------------------------------
- worked on the paint bucket algo
==============================================================
emilyL -- 2019-05-22 13:55
--------------------------------------------------------------
- worked on the paint bucket algo
==============================================================
kevinL -- 2019-05-24 13:12
--------------------------------------------------------------
- Bug fixes
==============================================================
emilyL -- 2019-05-24 13:25
--------------------------------------------------------------
- basic db fxns - friends + user tables
==============================================================
soojinC -- 2019-05-28 10:30
--------------------------------------------------------------
- Added color wheel
==============================================================
emilyL -- 2019-05-28 13:12
--------------------------------------------------------------
- login page html
==============================================================
kevinL -- 2019-05-28 13:13
--------------------------------------------------------------
- Fixing paint algo
==============================================================
kevinL -- 2019-05-28 21:30
--------------------------------------------------------------
- Flood fill added
  - Has trouble with anti aliased edges
==============================================================
soojinC -- 2019-05-28 23:04
--------------------------------------------------------------
- Added launch instructions to the readme
==============================================================
emilyL, angelaT -- 2019-05-29 12:55
--------------------------------------------------------------
- worked on register and login
==============================================================
angelaT -- 2019-06-02 19:55
--------------------------------------------------------------
- user profile
- working on drawing your pic + saving it
==============================================================
kevinL -- 2019-06-04 18:14
--------------------------------------------------------------
- Timer bug
- Faster disconnect detection with heartbeat
- Word selection
==============================================================
angelaT -- 2019-06-04 19:55
--------------------------------------------------------------
- word guessing
==============================================================
emilyL -- 2019-06-04 20:15
--------------------------------------------------------------
- login, db fix
- session, flash
- profile page update
==============================================================
kevinL -- 2019-06-04 21:14
--------------------------------------------------------------
- Separate game rooms
==============================================================
