write_illegibly
Soojin Choi
Emily Lee
Kevin Lin
Angela Tom
pd 7
---------------------


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

firstL -- 2019-00-00 00:00

soojinC -- 2019-05-06 13:45
--------------------------------------------------------------
0. created project repo and filled out PM form
==============================================================
kevinL -- 2019-05-08 22:29
--------------------------------------------------------------
- Base files added
- Proof of concepts added
  - Real time drawing
  - Server side countdown
==============================================================
kevinL -- 2019-05-11 18:43
--------------------------------------------------------------
- Brush size changing
==============================================================
